<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="themes/webpanel/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#89dceb">
  <meta property="og:site_name" content="Web Panel">
  <meta property="og:title" content="Home">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://i.imgur.com/XqmxA0D.png">
  <meta property="twitter:card" content="summary_large_image">
  <style>
    body, #outlet {
      height: 100vh;
      width: 100%;
      margin: 0;
    }
  </style>
</head>
<body>
  <div id="outlet"></div>
</body>
</html>
